{
  "name": "watchkube",
  "version": "1.1.0",
  "description": "WatchKube is a tool built with JavaScript that can speed up development process of applications that are running inside containers in a Kubernetes cluster.",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almahdi-chihaoui/watchkube.git"
  },
  "keywords": [
    "nodejs",
    "kubernetes",
    "docker",
    "kubectl"
  ],
  "author": "Mahdi Chihaoui",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "watchkube": "index.js"
  },
  "bugs": {
    "url": "https://github.com/almahdi-chihaoui/watchkube/issues"
  },
  "homepage": "https://github.com/almahdi-chihaoui/watchkube#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "console.table": "^0.10.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
